# PluginAppleUtilityLibraries

./: build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/java/apple/utility/libraries/: VoltskiyaPluginExample.java
example/src/main/java/apple/utility/libraries/module1/: PluginModule1.java  SimpleCommand.java
example/src/main/java/apple/utility/libraries/module2/: PluginModule2.java
example/src/main/resources/: plugin.yml
src/main/java/apple/utility/libraries/: AppleUtilityLibraries.java
src/main/resources/: plugin.yml
